#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common.h
arpa/inet.h
-

/home/ruiqurm/bupt/dns/src/common.c
common.h
/home/ruiqurm/bupt/dns/src/common.h
stdio.h
-
sys/socket.h
-
stdlib.h
-
netinet/in.h
-
strings.h
-
string.h
-
netdb.h
-
unistd.h
-
time.h
-

/home/ruiqurm/bupt/dns/src/main.c
common.h
/home/ruiqurm/bupt/dns/src/common.h
errno.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-

